.receipt-title {
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 700;
  margin-bottom: 1rem;
  letter-spacing: 1.5px;
  border-bottom: 2px solid #444;
  padding-bottom: 0.5rem;
}

.receipt-table {
  width: 100%;
  max-width: 400px;
  margin: 0 auto 2rem auto;
  border-collapse: collapse;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1rem;
}

.receipt-table tr:not(.total-row):nth-child(odd) {
  background-color: #f9f9f9;
}

.label {
  padding: 0.5rem 0.75rem;
  text-align: left;
  color: #555;
  width: 50%;
  vertical-align: top;
}

.value {
  padding: 0.5rem 0.75rem;
  width: 50%;
  vertical-align: top;
}

.left-align {
  text-align: left;
}

.right-align {
  text-align: right;
  font-weight: 600;
}

.price {
  text-align: right;
  font-weight: 600;
  letter-spacing: 0.1em;
}

.currency {
  padding-right: 0.2em;
}

.amount {
  font-feature-settings: 'tnum'; /* tabular numbers for alignment */
  font-variant-numeric: tabular-nums;
}

.total-row {
  border-top: 2px solid #444;
}

.total {
  font-size: 1.1rem;
}

.bold .label, .bold .value {
  font-weight: 700;
}

.receipt-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

a[mat-button] {
  text-decoration: none;
  font-weight: 600;
}
