<form [formGroup]="form" (ngSubmit)="submitForm()">
  <mat-card>
    <mat-card-title>Tip Calculator - Input</mat-card-title>
    <mat-card-content>

      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Name</mat-label>
        <input matInput formControlName="name" placeholder="Enter your name" />
        <mat-error *ngIf="form.get('name')?.hasError('required') && form.get('name')?.touched">
          Name is required
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Service Cost</mat-label>
        <input
          matInput
          type="number"
          formControlName="cost"
          placeholder="Enter service cost"
          min="0"
          step="0.01"
        />
        <mat-error *ngIf="form.get('cost')?.hasError('required') && form.get('cost')?.touched">
          Cost is required
        </mat-error>
        <mat-error *ngIf="form.get('cost')?.hasError('min') && form.get('cost')?.touched">
          Cost must be greater than 0
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Service Type</mat-label>
        <input matInput formControlName="serviceType" placeholder="e.g. Dinner, Haircut" />
        <mat-error *ngIf="form.get('serviceType')?.hasError('required') && form.get('serviceType')?.touched">
          Service type is required
        </mat-error>
      </mat-form-field>

      <label>Service Quality</label>
      <mat-radio-group formControlName="quality" class="quality-radio-group">
        <mat-radio-button value="Okay">Okay (15%)</mat-radio-button>
        <mat-radio-button value="Good">Good (18%)</mat-radio-button>
        <mat-radio-button value="Excellent">Excellent (20%)</mat-radio-button>
      </mat-radio-group>
      <mat-error *ngIf="form.get('quality')?.hasError('required') && form.get('quality')?.touched">
        Select a quality level
      </mat-error>

      <mat-slide-toggle formControlName="roundUp">Round Up Tip</mat-slide-toggle>

      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Choose a Date</mat-label>
        <input matInput [matDatepicker]="picker" formControlName="date" placeholder="MM/DD/YYYY" />
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
        <mat-error *ngIf="form.get('date')?.hasError('required') && form.get('date')?.touched">
          Date is required
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Additional Notes</mat-label>
        <textarea matInput formControlName="notes" rows="3" placeholder="Optional"></textarea>
      </mat-form-field>

    </mat-card-content>

    <mat-card-actions>
      <button mat-raised-button color="primary" type="submit" [disabled]="form.invalid">
        Calculate Tip
      </button>
    </mat-card-actions>
  </mat-card>
</form>
