:host {
  display: flex;
  justify-content: center;
  padding: 2rem 1rem 6rem; /* Add bottom padding to clear fixed footer */
  min-height: 100vh;
  box-sizing: border-box;
}

mat-card {
  width: 100%;
  max-width: 450px;
  background-color: #fce4ec; /* Soft pink */
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(156, 39, 176, 0.3);
  border-radius: 12px;
}

mat-card-title {
  font-size: 1.3rem;
  font-weight: bold;
  color: #ad1457; /* Rose pink */
  text-align: center;
  margin-bottom: 1.5rem;
}

.full-width {
  width: 100%;
  margin-bottom: 1rem;
}

mat-radio-group {
  display: flex;
  flex-direction: column;
  margin: 0.5rem 0 1rem 0;
}

mat-slide-toggle {
  margin: 1rem 0 1.5rem 0;
  color: #7b1fa2;
}

mat-card-actions {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

button {
  width: 200px;
  background-color: #ec407a; /* Pink button */
  color: white;
  border-radius: 25px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}
