<mat-toolbar color="primary">
  <button mat-button [matMenuTriggerFor]="menu">
    <mat-icon>menu</mat-icon>
  </button>

  <mat-menu #menu="matMenu">
    <button mat-menu-item [routerLink]="'/input'">Input Page</button>
    <button mat-menu-item [routerLink]="'/processing'">Processing Page</button>
    <button mat-menu-item [routerLink]="'/output'">Output Page</button>
  </mat-menu>


  <span class="toolbar-title">Tip Calculator</span>

  <span class="spacer"></span>

  <button mat-icon-button aria-label="Favorite">
    <mat-icon>favorite</mat-icon>
  </button>
  <button mat-icon-button aria-label="Share">
    <mat-icon>share</mat-icon>
  </button>
</mat-toolbar>

<header style="text-align: center; margin: 1rem 0;">
  <h1>{{ title }}</h1>
</header>
